*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
height: 100vh;
width: 100%;
background-color:white ;
/* display: flex; */
/* align-items: center; */
/* justify-content: center; */

}


header{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
 }

.barra-nav{
    position: absolute;
    background-color: rgba(128, 128, 128, 0.408);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
}

a {
    text-decoration: none;
}


.logo{
    display: flex;
    gap: 10px;
}
h1{
    color: aliceblue;
}
.contenedor-redes-menu{
    display: flex;
    gap: 30px;
}
.lista-redes{
    display: flex;
    list-style: none;
    gap:  15px;
}
.buscador-menu{
    display: flex;
    list-style: none;
    gap:  15px;

}
.banner{
    background-image: url(https://images.pexels.com/photos/2962491/pexels-photo-2962491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    background-position: 20%;
    background-size: cover;


}

#contenido-centrado{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contenido{
    display: flex;
    flex-direction: column;
}


.body-collage-cards{
    display: flex;
     align-items: center;
    justify-content: center; 
    flex-direction: column; 
}
.collage-fotos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(7,1fr);
    gap: 1em;
    width: 1000px;
    height: 400px;
    overflow: hidden;
}


.collage-fotos > div{
    overflow: hidden;
    border: 1px solid red;

}


#img-collage-colum1{
    grid-row: 1/5;
    grid-column: 1;
    border: 1px solid red;
}


#img-collage-colum2{
    grid-row: 1/4;
    grid-column: 2;
    border: 1px solid red;
}


#img-collage-colum3{
    grid-row: 1/4;
    grid-column: 3;
    border: 1px solid red;
}


#img-collage-colum4{
    grid-row: 5 / 8;
    grid-column: 1;
    border: 1px solid red;
}

#img-collage-colum5{
    grid-row: 4 / 8;
    grid-column: 2 / 4;
    border: 1px solid red;
}

.recomendados-publicidad{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-recomendados-publicidad{
    width: 70%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(1,1fr);
    gap:5px;
    border-color:#79FF39;
}


.publicidad{    

    grid-column: 7/10;
    grid-row: 1;
}

.lugares-recomendados{
    grid-row: 1;
    grid-column: 1/7;
    
}
.card-lugar{
    display:flex;
    flex-direction: row;
    border-top: 2px solid #79FF39;
    padding-top:20px ;
    margin-left: 10px;
    gap: 20px;
}
.card-lugares-contenido{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fecha-leer-mas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer{
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: grey;
}
.contactar-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
/* #img-collage-column1{
    grid-row: ;
    grid-column: ;
}
#img-collage-column1{
    grid-row: ;
    grid-column: ;
}
#img-collage-column1{
    grid-row: ;
    grid-column: ;
}
#img-collage-column1{
    grid-row: ;
    grid-column: ;
} */